[landslide]
theme = light
destination = ../../gh-pages/index.html
source = wg_ws12_1_intro.md
	 wg_ws12_2_html1.md
relative = True
embed = True
;linenos = inline
css = fullcalendar/fullcalendar/fullcalendar.css
      fullcalendar/fullcalendar/fullcalendar.print.css
      orgacal.css
js =  fullcalendar/jquery/jquery-1.6.3.js
      fullcalendar/jquery/jquery-ui-1.8.11.custom.min.js
      fullcalendar/fullcalendar/fullcalendar.min.js
      fullcalendar/fullcalendar/gcal.js
      orgacal.js
