<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>aufgabe.html</title>
</head>
<body>
<h1>Übung 1</h1>

<h2>1.1 &ldquo;Hello World&rdquo;</h2>

<p>Legen Sie eine neue Datei &ldquo;index.html&rdquo; an.
Mit einem Texteditor Ihrer wahl erstellen Sie eine Webseite mit dem HTML5 Grundgerüst, einer Überschrift erster Ordnung und einem Paragraph.</p>

<p>Öffnen Sie die Datei nun in Ihrem Browser. Das Ergebniss sollte folgendermaßen Aussehen:</p>

<p><img src="http://up.frubar.net/1132/1_1.png"
style="box-shadow: 0px 0px 15px #888; margin: 1em;"></p>

<h2>1.2 Formatierungen</h2>

<p>Erweitern Sie die Datei um folgende Punkte:</p>

<ul>
<li>Verlinken Sie Ihren Namen auf Ihre Email Adresse</li>
<li>Fügen Sie einen manuellen Zeilenumbruch in den Text ein</li>
<li>Verlinken Sie das Wort &ldquo;Weingarten&rdquo; auf die Hochschulwebseite</li>
<li>Liegen Sie eine Betonung (em) auf &ldquo;&lt;Ihr Studiengang&gt; in Weingarten&rdquo;</li>
<li>Fügen Sie ein Bild Ihrer Wahl ein</li>
</ul>


<h2>1.3 Listen und etwas Navigation</h2>

<ul>
<li>Fügen Sie Überschriften zweiter Ordnung für &ldquo;Über mich&rdquo;, &ldquo;meine Filmempfehlungen&rdquo; und &ldquo;meine X besten Zeilen Code&rdquo; ein</li>
<li>geben Sie den Überschriften eindeutige IDs</li>
<li>Erstellen Sie eine Nummerierte Liste mit Links zu den Überschriften als Inhaltsverzeichnis</li>
<li>Trennen Sie das Inhaltsverzeichnis vom rest der Seite durch eine Horizontale Linie</li>
<li>Erstellen Sie unter dem Punkt &ldquo;meine Filmempfehlungen&rdquo; eine unnummerierte Liste mit Ihren Lieblingsfilmen</li>
<li>Erstellen Sie unter dem Punkt &ldquo;meine X besten Zeilen Code&rdquo; einen Präformatierten Text mit etwas Quellcode</li>
</ul>


<p>Das Ergebniss sollte in etwa so Aussehen:</p>

<p><img src="http://up.frubar.net/1135/1_3.png"
style="box-shadow: 0px 0px 15px #888; margin: 1em;"></p>
</body>
</html>