<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>aufgabe3-css_layout.html</title>
</head>
<body>
<h1>Übung 3: CSS Layout</h1>

<h2>3.1 Vorbereitung</h2>

<p>Laden Sie <a href="http://up.frubar.net/1218/layout.html">http://up.frubar.net/1218/layout.html</a> herunter.
Diese Datei bindet eine noch nicht vorhandene style.css ein.
Ihre Aufgabe besteht darin, diese Datei anzulegen, so dass die Website wie in folgendem Bild aussieht. An der layout.html muss nichts geändert werden.</p>

<p><img src="http://up.frubar.net/1219/style.png" alt="style screenshot"
style="box-shadow: 0px 0px 15px #888; margin: 1em;"></p>

<h2>3.2 Dokumentweite Einstellungen</h2>

<p>Für die Seite soll eine serifenlose Schrift verwendet werden.
Der body soll weder Innen- noch Ausenabstand haben.</p>

<h2>3.3 Header</h2>

<p>Der Header soll eine Blaue (#0e338e) Hintergrundfarbe und Weißen (#fff) Text haben.
Die Höhe soll 100px betragen.</p>

<p>Die Platzierung, in Abhängigkeit vom übergeordnetem Element, soll von Oben 25px betragen. Somit ist eine weiße Linie überhalb des Headers sichtbar.</p>

<p>Der Abstand zu Nachfolgenden Elementen soll nach unten 50px betragen.</p>

<p>Das Logo soll von links 25px absolut positioniert werden. Die höhe wird auf 100px festgelegt.</p>

<p>Die Überschrift 1. Ordnung innerhalb des Headers soll mittig ausgerichtet werden.
Der absolute Abstand von Links beträgt 165px. Der Aussenabstand in alle Richtungen berträgt 0.</p>

<p>Relativ zum Bild soll die Überschrift vertikal mittig angeordnet sein. (Tipp: line-height beachten)</p>

<h2>3.4 Footer</h2>

<p>Der Footer soll nicht mit dem Rest der Seite mitscrollen.
Er soll die gesamte Bildschirmbreite einnehmen und exakt unten am Browserfenster positioniert sein.</p>

<p>Der Innenabstand zum Text soll 1em betragen. Die Hintergrundfarbe soll aus 128 Rot, 200 Grün, 255 Blau bestehen und zu 85% sichtbar sein.</p>

<p>Nach oben soll ein 2px breiter, gestrichelter weißer Rahmen sichtbar sein.</p>

<h2>3.5 Inhalt</h2>

<p>Horizontale Linien sollen ausgeblendet werden.</p>

<p>Sowohl für die Navigation (nav) als auch den Artikel (article) gelten eine Breite von 960px und eine horizontal-mittige Anordnung (margin!). Es soll weder links, noch rechts umflossen werden.</p>

<p>Der Artikel hat #80c8ff als Hintergrundfarbe. Der Text soll in Blocksatz mit einem Innenabstand von 1em erscheinen. Nach unten zum nächsten Element soll ein Abstand von 5em gelten.</p>

<p>Bilder innerhalb des Artikels sollen die hälfte der ihnen zur verfügung stehenden Breite einnehmen. Andere Elemente sollen die Bilder rechts umfliessen. In alle Richtungen soll 1em Abstand gehalten werden, ausser nach Rechts (hier 0).</p>

<h2>3.6 Navigation</h2>

<p>Die Liste in der Navigation soll keinen Innenabstand haben.</p>

<p>Die Listenelemente sollen in Blockelemente umgewandelt werden. Sie bekommen die Hintergrundfarbe #008. Nach rechts soll ein Abstand von 0.2em eingehalten werden. Nach innen soll von Links und Rechts ein Abstand von 1em, von Oben und Unten ein Abstand von 0,6em gelten. Andere Elemente sollen links umfliessen.</p>

<p>Wird die Maus über ein Listenelement bewegt (hover) soll sich die Hintergrundfarbe auf #80c8ff ändern.</p>

<p>Links in der Navigation sollen weiß und nicht unterstrichen sein.</p>

<p>Für das aktive Element gilt die Hintergrundfarbe #80c8ff und die Linkfarbe schwarz.</p>
</body>
</html>